[machine1]
192.168.50.10 ansible_ssh_user=vagrant  ansible_ssh_private_key_file=/home/devops/git/testvagrant/.vagrant/machines/machine1/virtualbox/private_key

[machine2]
192.168.50.11 ansible_ssh_user=vagrant  ansible_ssh_private_key_file=/home/devops/git/testvagrant/.vagrant/machines/machine2/virtualbox/private_key

